# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/app.dir/src/buy.cpp.o
 ../include/buy.h
 ../include/cloth.h
 ../include/meter.h
 ../include/needle.h
 ../include/sewingMachine.h
 ../include/thread.h
 ../include/tool.h
 /home/mohammad/Desktop/Y-ph3/src/buy.cpp
CMakeFiles/app.dir/src/cloth.cpp.o
 ../include/cloth.h
 /home/mohammad/Desktop/Y-ph3/src/cloth.cpp
CMakeFiles/app.dir/src/main.cpp.o
 ../include/buy.h
 ../include/cloth.h
 ../include/meter.h
 ../include/needle.h
 ../include/sewingMachine.h
 ../include/thread.h
 ../include/tool.h
 /home/mohammad/Desktop/Y-ph3/src/main.cpp
CMakeFiles/app.dir/src/meter.cpp.o
 ../include/meter.h
 ../include/tool.h
 /home/mohammad/Desktop/Y-ph3/src/meter.cpp
CMakeFiles/app.dir/src/needle.cpp.o
 ../include/needle.h
 ../include/tool.h
 /home/mohammad/Desktop/Y-ph3/src/needle.cpp
CMakeFiles/app.dir/src/sewingMachine.cpp.o
 ../include/cloth.h
 ../include/needle.h
 ../include/sewingMachine.h
 ../include/thread.h
 ../include/tool.h
 /home/mohammad/Desktop/Y-ph3/src/sewingMachine.cpp
CMakeFiles/app.dir/src/thread.cpp.o
 ../include/thread.h
 /home/mohammad/Desktop/Y-ph3/src/thread.cpp
CMakeFiles/app.dir/src/tool.cpp.o
 ../include/tool.h
 /home/mohammad/Desktop/Y-ph3/src/tool.cpp
